{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "TypeScript",
            "type": "node",
            "request": "launch",
            "runtimeArgs": ["-r", "ts-node/register"],
            "args": ["${file}"],
            "skipFiles": ["<node_internals>/**"],
            "cwd": "${fileDirname}",
            "resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"],
            "sourceMaps": true,
            "env": {
                "TS_NODE_PROJECT": "${workspaceFolder}/tsconfig.json"
            }
        },
        {
            "name": "Python",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${fileDirname}"
        },
        {
            "name": "Rust",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/${relativeFileDirname}/../target/debug/rust", 
            "args": [],
            "cwd": "${workspaceFolder}/${relativeFileDirname}/../",
            "preLaunchTask": "rust_build",
            "sourceLanguages": ["rust"]
        },
        {
            "name": "C",
            "type": "lldb",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "cwd": "${fileDirname}",
            "preLaunchTask": "c_build"
        },
        {
            "name": "COBOL",
            "type": "lldb",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "cwd": "${fileDirname}",
            "preLaunchTask": "cobol_build"
        }
    ]
}