{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "TypeScript",
            "program": "${file}",
            "request": "launch",
            "preLaunchTask": "npm: build",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node",
            "cwd": "${fileDirname}",
        },
        {
            "name": "Python",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${fileDirname}"
        },
        {
            "name": "Rust",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/${relativeFileDirname}/../target/debug/rust", 
            "args": [],
            "cwd": "${workspaceFolder}/${relativeFileDirname}/../",
            "preLaunchTask": "rust_build",
            "sourceLanguages": ["rust"]
        },
        {
            "name": "C",
            "type": "lldb",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "cwd": "${fileDirname}",
            "preLaunchTask": "c_build"
        },
        {
            "name": "COBOL",
            "type": "lldb",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "cwd": "${fileDirname}",
            "preLaunchTask": "cobol_build"
        }
    ]
}