{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "TypeScript",
            "program": "${file}",
            "request": "launch",
            "preLaunchTask": "npm: build",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node",
            "cwd": "${fileDirname}"
        },
        {
            "name": "Python",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${fileDirname}"
        },
        {
            "name": "Rust",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/${relativeFileDirname}/../target/debug/rust", 
            "args": [],
            "cwd": "${workspaceFolder}/${relativeFileDirname}/../",
            "preLaunchTask": "cargo build", // Ensure the binary is built
            "sourceLanguages": ["rust"]
        }
    ]
}